# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@192.168.16.135:1521:xe
#jdbc.username=ENC(rZjEgw3uDGGR3Rjtww3m42CGpfG6KJ3FrUoKeuOiNVM=)
#jdbc.password=ENC(rZjEgw3uDGGR3Rjtww3m42CGpfG6KJ3FrUoKeuOiNVM=)
jdbc.username=RAROC
jdbc.password=RAROC
jdbc.hostname=192.168.16.135
jdbc.portno=1521
jdbc.dbsid=xe