############ URL of the chart ecport server ############
exportServer.url=http://localhost:8081/highcharts-export/

############ ETL Configuration ############
#Dump Location
dump=C:\\Users\\vinoy\\Desktop\\Work\\dumps
#Log Location
log=C:\\Users\\vinoy\\Desktop\\Work\\logs
#Transformation Location
xml=C:\\Users\\vinoy\\Desktop\\Work\\xmls
#Kettle Installation Folder
kettle=C:\\Program Files (x86)\\data-integration

############ Authentication Type (Possible values are DB/LDAP) ############
auth.type=LDAP

############ LDAP settings (Applicable if auth.type=LDAP) ############
ldap.ad.domain=atrix.in
ldap.ad.base=dc=ATRIX,dc=IN
ldap.ad.url=ldap://localhost:389

############ Default User Settings ############
user.homePage=index
user.sessionTime=900
user.failedAttempt=3
user.passExpiry=36500
user.dormantDays=15

#### RAROC Function Schema #####
schema.raroc=R1

#### Mail Server Configuration #####
mail.host=smtp.gmail.com
mail.port=587
mail.starttls=true
mail.auth=true